<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2026-07-11T13:22:28.000Z" agent="Mozilla/5.0" version="21.6.8" type="device">
  <diagram id="astar_flow" name="Thuật toán A* Search">
    <mxGraphModel dx="1400" dy="2000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ==================== TITLE ==================== -->
        <mxCell id="title" value="SƠ ĐỒ THUẬT TOÁN A* SEARCH" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontColor=#1565C0;" vertex="1" parent="1">
          <mxGeometry x="280" y="10" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" value="Thuật toán tìm đường đi ngắn nhất — Loại: Tìm kiếm CÓ thông tin (Informed Search)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=2;fontColor=#546E7A;" vertex="1" parent="1">
          <mxGeometry x="175" y="45" width="540" height="30" as="geometry" />
        </mxCell>

        <!-- ==================== GIẢI THÍCH CÔNG THỨC ==================== -->
        <mxCell id="formula_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="90" width="330" height="200" as="geometry" />
        </mxCell>
        <mxCell id="formula_title" value="💡 CÔNG THỨC CỐT LÕI CỦA A*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=1;fontColor=#1565C0;" vertex="1" parent="1">
          <mxGeometry x="745" y="95" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="formula_main" value="f(n) = g(n) + h(n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;fontColor=#C62828;" vertex="1" parent="1">
          <mxGeometry x="790" y="125" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="formula_explain" value="&lt;b&gt;f(n)&lt;/b&gt; = Tổng chi phí ước tính&lt;br&gt;(dùng để xếp hạng, node nào xét trước)&lt;br&gt;&lt;br&gt;&lt;b&gt;g(n)&lt;/b&gt; = Chi phí THỰC TẾ đã đi&lt;br&gt;(tổng km từ điểm xuất phát đến n)&lt;br&gt;&lt;br&gt;&lt;b&gt;h(n)&lt;/b&gt; = Chi phí ƯỚC LƯỢNG còn lại&lt;br&gt;(khoảng cách đường chim bay từ n&lt;br&gt;đến đích, tính bằng công thức Haversine)" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#37474F;" vertex="1" parent="1">
          <mxGeometry x="735" y="160" width="280" height="130" as="geometry" />
        </mxCell>

        <!-- ==================== CHÚ THÍCH ==================== -->
        <mxCell id="legend_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#9E9E9E;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="310" width="330" height="130" as="geometry" />
        </mxCell>
        <mxCell id="legend_title" value="CHÚ THÍCH HÌNH" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="315" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="leg_oval" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;" vertex="1" parent="1">
          <mxGeometry x="735" y="345" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="leg_oval_t" value="= Bắt đầu / Kết thúc" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="770" y="340" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="leg_rect" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;" vertex="1" parent="1">
          <mxGeometry x="735" y="370" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="leg_rect_t" value="= Bước xử lý / Hành động" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="770" y="365" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="leg_diamond" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F9A825;" vertex="1" parent="1">
          <mxGeometry x="735" y="395" width="30" height="22" as="geometry" />
        </mxCell>
        <mxCell id="leg_diamond_t" value="= Câu hỏi quyết định (Có / Không)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="770" y="392" width="230" height="28" as="geometry" />
        </mxCell>

        <!-- ==================== BƯỚC 1: BẮT ĐẦU ==================== -->
        <mxCell id="phase1" value="BƯỚC CHUẨN BỊ" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=5;fontColor=#C62828;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="120" height="25" as="geometry" />
        </mxCell>

        <mxCell id="a1" value="BẮT ĐẦU&lt;br&gt;Nhận điểm đi và điểm đến" style="ellipse;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="230" height="60" as="geometry" />
        </mxCell>

        <mxCell id="a2" value="① Tạo &quot;Danh sách chờ xét&quot; (Open List)&lt;br&gt;&lt;br&gt;Ban đầu chỉ chứa điểm xuất phát,&lt;br&gt;với chi phí g = 0 và f = h(Start)&lt;br&gt;&lt;br&gt;(Danh sách này dùng Min-Heap&lt;br&gt;= luôn lấy ra phần tử có f nhỏ nhất)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="205" y="200" width="300" height="110" as="geometry" />
        </mxCell>

        <mxCell id="a3" value="② Tạo &quot;Danh sách đã duyệt&quot; (Visited)&lt;br&gt;&lt;br&gt;Ban đầu rỗng.&lt;br&gt;Tỉnh nào đã xét xong sẽ được&lt;br&gt;cho vào đây để không xét lại." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="205" y="350" width="300" height="90" as="geometry" />
        </mxCell>

        <!-- ==================== VÒNG LẶP CHÍNH ==================== -->
        <mxCell id="phase2" value="VÒNG LẶP CHÍNH (lặp cho đến khi tìm thấy đường hoặc hết)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=5;fontColor=#C62828;" vertex="1" parent="1">
          <mxGeometry x="40" y="470" width="420" height="25" as="geometry" />
        </mxCell>

        <mxCell id="a4" value="③ Danh sách chờ xét&lt;br&gt;CÒN tỉnh nào không?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F9A825;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="510" width="200" height="90" as="geometry" />
        </mxCell>

        <mxCell id="a4_fail" value="HẾT — Không tìm thấy đường!&lt;br&gt;(Có thể do bị chặn hết)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFCDD2;strokeColor=#C62828;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="560" y="515" width="230" height="60" as="geometry" />
        </mxCell>

        <mxCell id="a5" value="④ Lấy ra tỉnh có f(n) NHỎ NHẤT&lt;br&gt;trong danh sách chờ xét&lt;br&gt;&lt;br&gt;Gọi tỉnh này là &quot;n&quot;&lt;br&gt;(đây là tỉnh có vẻ hứa hẹn nhất)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="650" width="290" height="90" as="geometry" />
        </mxCell>

        <mxCell id="a6" value="⑤ Tỉnh n này&lt;br&gt;đã duyệt rồi&lt;br&gt;chưa?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F9A825;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="275" y="790" width="160" height="90" as="geometry" />
        </mxCell>

        <mxCell id="a6_note" value="(Nếu rồi thì bỏ qua,&lt;br&gt;quay lại bước ③)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontStyle=2;fontColor=#757575;" vertex="1" parent="1">
          <mxGeometry x="485" y="805" width="140" height="40" as="geometry" />
        </mxCell>

        <!-- ==================== XÉT TỈNH ==================== -->
        <mxCell id="phase3" value="XÉT TỈNH HIỆN TẠI" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=5;fontColor=#C62828;" vertex="1" parent="1">
          <mxGeometry x="40" y="910" width="150" height="25" as="geometry" />
        </mxCell>

        <mxCell id="a7" value="⑥ Đánh dấu tỉnh n là &quot;ĐÃ DUYỆT&quot;&lt;br&gt;&lt;br&gt;Ghi nhận bước này vào danh sách&lt;br&gt;các bước (để sau phát hoạt ảnh)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="210" y="940" width="290" height="75" as="geometry" />
        </mxCell>

        <mxCell id="a8" value="⑦ Tỉnh n có phải&lt;br&gt;là ĐIỂM ĐÍCH&lt;br&gt;không?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F9A825;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="1060" width="180" height="90" as="geometry" />
        </mxCell>

        <mxCell id="a8_yes" value="🎉 TÌM THẤY ĐƯỜNG!&lt;br&gt;&lt;br&gt;Trả về:&lt;br&gt;• Đường đi (danh sách tỉnh)&lt;br&gt;• Tổng khoảng cách (km)&lt;br&gt;• Số tỉnh đã duyệt&lt;br&gt;• Thời gian chạy (ms)&lt;br&gt;• Các bước duyệt (để phát hoạt ảnh)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="545" y="1020" width="280" height="150" as="geometry" />
        </mxCell>

        <!-- ==================== MỞ RỘNG CÁC TỈNH KỀ ==================== -->
        <mxCell id="phase4" value="MỞ RỘNG (xét các tỉnh lân cận của n)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=5;fontColor=#C62828;" vertex="1" parent="1">
          <mxGeometry x="40" y="1190" width="310" height="25" as="geometry" />
        </mxCell>

        <mxCell id="a9" value="⑧ Lấy danh sách các tỉnh KỀ&lt;br&gt;(các tỉnh có đường nối trực tiếp với n)&lt;br&gt;&lt;br&gt;Gọi mỗi tỉnh kề là &quot;m&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E1BEE7;strokeColor=#6A1B9A;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="210" y="1230" width="290" height="75" as="geometry" />
        </mxCell>

        <mxCell id="a10" value="⑨ Với mỗi tỉnh kề m:&lt;br&gt;m đã duyệt rồi&lt;br&gt;HOẶC đường n→m&lt;br&gt;bị chặn?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F9A825;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="260" y="1350" width="190" height="100" as="geometry" />
        </mxCell>

        <mxCell id="a10_note" value="(Nếu đúng: bỏ qua m,&lt;br&gt;xét tỉnh kề tiếp theo)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontStyle=2;fontColor=#757575;" vertex="1" parent="1">
          <mxGeometry x="500" y="1375" width="150" height="40" as="geometry" />
        </mxCell>

        <!-- ==================== TÍNH CHI PHÍ ==================== -->
        <mxCell id="phase5" value="TÍNH TOÁN CHI PHÍ" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=5;fontColor=#C62828;" vertex="1" parent="1">
          <mxGeometry x="40" y="1490" width="150" height="25" as="geometry" />
        </mxCell>

        <mxCell id="a11" value="⑩ Tính chi phí mới để đến m qua n:&lt;br&gt;&lt;br&gt;&lt;b&gt;g_mới(m)&lt;/b&gt; = g(n) + khoảng cách(n → m)&lt;br&gt;&lt;br&gt;Ví dụ: nếu đã đi 200km đến n,&lt;br&gt;và n cách m là 50km → g_mới = 250km" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E1BEE7;strokeColor=#6A1B9A;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="185" y="1520" width="340" height="100" as="geometry" />
        </mxCell>

        <mxCell id="a12" value="⑪ Đường mới này&lt;br&gt;có TỐT HƠN đường&lt;br&gt;cũ đến m không?&lt;br&gt;&lt;br&gt;(g_mới &lt; g_cũ&lt;br&gt;hoặc m chưa từng xét)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F9A825;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="255" y="1670" width="200" height="130" as="geometry" />
        </mxCell>

        <mxCell id="a12_note" value="(Nếu không tốt hơn:&lt;br&gt;bỏ qua, giữ đường cũ)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontStyle=2;fontColor=#757575;" vertex="1" parent="1">
          <mxGeometry x="500" y="1710" width="150" height="40" as="geometry" />
        </mxCell>

        <mxCell id="a13" value="⑫ CẬP NHẬT đường tốt hơn:&lt;br&gt;&lt;br&gt;1. Ghi nhận g_mới(m) = chi phí thực tế&lt;br&gt;2. Tính h(m) = khoảng cách chim bay&lt;br&gt;   từ m đến đích (Haversine × 0.6)&lt;br&gt;3. Tính f(m) = g_mới + h(m)&lt;br&gt;4. Thêm m vào Danh sách chờ xét" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="185" y="1850" width="340" height="120" as="geometry" />
        </mxCell>

        <mxCell id="a14" value="Quay lại bước ③&lt;br&gt;(Tiếp tục lấy tỉnh có f nhỏ nhất&lt;br&gt;trong danh sách chờ xét)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8EAF6;strokeColor=#283593;fontSize=11;fontStyle=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="2020" width="270" height="60" as="geometry" />
        </mxCell>

        <!-- ==================== ALL EDGES ==================== -->
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="a1" target="a2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="a2" target="a3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="a3" target="a4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e4" value="TRỐNG (hết tỉnh để xét)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontStyle=1;fontSize=10;fontColor=#C62828;" edge="1" parent="1" source="a4" target="a4_fail">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e5" value="CÒN (vẫn có tỉnh chờ xét)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;fontColor=#2E7D32;fontStyle=1;" edge="1" parent="1" source="a4" target="a5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="a5" target="a6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e7" value="RỒI (bỏ qua)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;fontColor=#C62828;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a6" target="a4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="835" />
              <mxPoint x="510" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="e8" value="CHƯA" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;fontColor=#2E7D32;fontStyle=1;" edge="1" parent="1" source="a6" target="a7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="a7" target="a8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e10" value="ĐÚNG RỒI! 🎉" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=11;fontColor=#2E7D32;fontStyle=1;strokeWidth=2;strokeColor=#2E7D32;" edge="1" parent="1" source="a8" target="a8_yes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e11" value="CHƯA PHẢI (tiếp tục tìm)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;fontColor=#E65100;fontStyle=1;" edge="1" parent="1" source="a8" target="a9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="a9" target="a10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e13" value="ĐÚNG (bỏ qua m)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;fontColor=#C62828;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="a10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="1400" />
              <mxPoint x="530" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="e14" value="KHÔNG (m hợp lệ, xét tiếp)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;fontColor=#2E7D32;fontStyle=1;" edge="1" parent="1" source="a10" target="a11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="a11" target="a12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e16" value="KHÔNG (giữ đường cũ)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;fontColor=#C62828;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="a12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1735" />
              <mxPoint x="560" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="e17" value="CÓ (đường mới tốt hơn!)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;fontColor=#2E7D32;fontStyle=1;" edge="1" parent="1" source="a12" target="a13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="a13" target="a14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;strokeWidth=2;strokeColor=#283593;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a14" target="a4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="2110" />
              <mxPoint x="120" y="2110" />
              <mxPoint x="120" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
