<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2026-07-11T14:13:19.000Z" agent="Mozilla/5.0" version="21.6.8" type="device">
  <diagram id="system_startup" name="Luồng khởi động">
    <mxGraphModel dx="1200" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="title" value="SƠ ĐỒ 1: LUỒNG KHỞI ĐỘNG HỆ THỐNG &amp; NẠP BẢN ĐỒ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;fontColor=#1A237E;" vertex="1" parent="1">
          <mxGeometry x="210" y="10" width="440" height="40" as="geometry" />
        </mxCell>

        <!-- Nodes -->
        <mxCell id="s1" value="① BẮT ĐẦU&lt;br&gt;Chạy Flask Server (python app.py)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="220" height="60" as="geometry" />
        </mxCell>

        <mxCell id="s2" value="② Server nạp thông tin 34 tỉnh thành&lt;br&gt;và tuyến đường mặc định từ vietnam_cities.json" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="260" height="50" as="geometry" />
        </mxCell>

        <mxCell id="s3" value="③ Đồng bộ các chướng ngại vật&lt;br&gt;và khoảng cách cũ đã lưu từ SQLite" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#FFF9C4;strokeColor=#F9A825;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="200" height="70" as="geometry" />
        </mxCell>

        <mxCell id="s4" value="④ Khởi tạo Graph trong bộ nhớ (NetworkX)&lt;br&gt;Server sẵn sàng lắng nghe tại http://localhost:5000" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="280" height="50" as="geometry" />
        </mxCell>

        <mxCell id="s5" value="⑤ Người dùng truy cập trang web&lt;br&gt;trên trình duyệt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="200" height="50" as="geometry" />
        </mxCell>

        <mxCell id="s6" value="⑥ Frontend tự động gửi request lấy đồ thị&lt;br&gt;GET /api/graph" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE0B2;strokeColor=#E65100;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="290" y="560" width="260" height="50" as="geometry" />
        </mxCell>

        <mxCell id="s7" value="⑦ Server trả về dữ liệu JSON chứa&lt;br&gt;đầy đủ các đỉnh, cạnh và trọng số" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="290" y="650" width="260" height="50" as="geometry" />
        </mxCell>

        <mxCell id="s8" value="⑧ KẾT THÚC KHỞI ĐỘNG&lt;br&gt;Frontend vẽ bản đồ SVG hiển thị lên màn hình" style="ellipse;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="290" y="740" width="260" height="60" as="geometry" />
        </mxCell>

        <!-- Edges -->
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="s1" target="s2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="s2" target="s3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="s3" target="s4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="s4" target="s5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="s5" target="s6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="s6" target="s7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="s7" target="s8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
