<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2026-07-11T14:13:19.000Z" agent="Mozilla/5.0" version="21.6.8" type="device">
  <diagram id="pathfinding_process" name="Luồng xử lý tìm đường">
    <mxGraphModel dx="1200" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="title" value="SƠ ĐỒ 2: LUỒNG XỬ LÝ TÌM KIẾM ĐƯỜNG ĐI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;fontColor=#1A237E;" vertex="1" parent="1">
          <mxGeometry x="230" y="10" width="400" height="40" as="geometry" />
        </mxCell>

        <!-- Nodes -->
        <mxCell id="p1" value="① BẮT ĐẦU" style="ellipse;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="340" y="70" width="160" height="50" as="geometry" />
        </mxCell>

        <mxCell id="p2" value="② Người dùng click bản đồ để chọn&lt;br&gt;Điểm đi (Start) &amp;amp; Điểm đến (End)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="240" height="50" as="geometry" />
        </mxCell>

        <mxCell id="p3" value="③ Chọn thuật toán tìm đường&lt;br&gt;và chặn các tuyến đường (nếu có)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="240" height="50" as="geometry" />
        </mxCell>

        <mxCell id="p4" value="④ Người dùng bấm nút 'TÌM ĐƯỜNG'" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="200" height="45" as="geometry" />
        </mxCell>

        <mxCell id="p5" value="⑤ Frontend gửi HTTP POST request tới /api/pathfind&lt;br&gt;(gửi kèm: Start, End, Algo, Blocked)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE0B2;strokeColor=#E65100;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="270" y="400" width="300" height="50" as="geometry" />
        </mxCell>

        <mxCell id="p6" value="⑥ Backend nhận request, cập nhật chướng ngại vật&lt;br&gt;tạm thời vào Đồ thị NetworkX trong bộ nhớ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="275" y="480" width="290" height="50" as="geometry" />
        </mxCell>

        <mxCell id="p7" value="⑦ Thực thi thuật toán được chọn (ví dụ A*)&lt;br&gt;Ghi lại toàn bộ các bước duyệt đồ thị" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8EAF6;strokeColor=#283593;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="270" y="560" width="300" height="50" as="geometry" />
        </mxCell>

        <mxCell id="p8" value="⑧ Đo thời gian trung bình (chạy 10 lần)&lt;br&gt;và ghi lại kết quả vào SQLite (bảng search_history)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=12;fillColor=#FFF9C4;strokeColor=#F9A825;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="290" y="640" width="260" height="75" as="geometry" />
        </mxCell>

        <mxCell id="p9" value="⑨ Server gửi kết quả JSON về lại cho Frontend&lt;br&gt;(đường đi ngắn nhất, chi phí, các bước duyệt, time)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="280" y="750" width="280" height="50" as="geometry" />
        </mxCell>

        <mxCell id="p10" value="⑩ Frontend (visualization.js) chạy hoạt ảnh mô phỏng&lt;br&gt;từng bước dò đường trên bản đồ SVG của giao diện" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE0B2;strokeColor=#E65100;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="270" y="830" width="300" height="50" as="geometry" />
        </mxCell>

        <mxCell id="p11" value="⑪ Vẽ đường đi tối ưu hoàn chỉnh bằng màu xanh&lt;br&gt;Hiển thị bảng số liệu &amp;amp; Báo cáo phân tích hiệu suất" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE0B2;strokeColor=#E65100;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="270" y="910" width="300" height="50" as="geometry" />
        </mxCell>

        <mxCell id="p12" value="⑫ HOÀN TẤT TÌM KIẾM" style="ellipse;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="340" y="990" width="160" height="50" as="geometry" />
        </mxCell>

        <!-- Edges -->
        <mxCell id="ep1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="p1" target="p2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ep2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="p2" target="p3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ep3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="p3" target="p4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ep4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="p4" target="p5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ep5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="p5" target="p6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ep6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="p6" target="p7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ep7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="p7" target="p8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ep8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="p8" target="p9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ep9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="p9" target="p10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ep10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="p10" target="p11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ep11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="p11" target="p12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
