<mxfile host="Electron" agent="Mozilla/5.0">
  <diagram id="system_flow_diagram" name="Luồng hoạt động hệ thống">
    <mxGraphModel dx="1084" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;fontColor=#1A237E;" value="SƠ ĐỒ LUỒNG HOẠT ĐỘNG HỆ THỐNG&lt;br&gt;Ứng dụng Tìm Đường A* trên Bản đồ Việt Nam" vertex="1">
          <mxGeometry height="60" width="520" x="250" y="10" as="geometry" />
        </mxCell>
        <mxCell id="legend_box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#9E9E9E;dashed=1;" value="" vertex="1">
          <mxGeometry height="180" width="220" x="820" y="80" as="geometry" />
        </mxCell>
        <mxCell id="legend_title" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;" value="CHÚ THÍCH MÀU SẮC" vertex="1">
          <mxGeometry height="30" width="160" x="850" y="85" as="geometry" />
        </mxCell>
        <mxCell id="leg1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="840" y="120" as="geometry" />
        </mxCell>
        <mxCell id="leg1t" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" value="Người dùng thao tác" vertex="1">
          <mxGeometry height="30" width="130" x="865" y="115" as="geometry" />
        </mxCell>
        <mxCell id="leg2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE0B2;strokeColor=#E65100;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="840" y="150" as="geometry" />
        </mxCell>
        <mxCell id="leg2t" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" value="Frontend (Trình duyệt)" vertex="1">
          <mxGeometry height="30" width="150" x="865" y="145" as="geometry" />
        </mxCell>
        <mxCell id="leg3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="840" y="180" as="geometry" />
        </mxCell>
        <mxCell id="leg3t" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" value="Backend (Flask Server)" vertex="1">
          <mxGeometry height="30" width="150" x="865" y="175" as="geometry" />
        </mxCell>
        <mxCell id="leg4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F9A825;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="840" y="210" as="geometry" />
        </mxCell>
        <mxCell id="leg4t" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" value="Cơ sở dữ liệu (SQLite)" vertex="1">
          <mxGeometry height="30" width="150" x="865" y="205" as="geometry" />
        </mxCell>
        <mxCell id="phase1" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=5;fontColor=#C62828;" value="GIAI ĐOẠN 1: KHỞI ĐỘNG HỆ THỐNG" vertex="1">
          <mxGeometry height="30" width="280" x="30" y="80" as="geometry" />
        </mxCell>
        <mxCell id="s1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=12;fontStyle=1;" value="① Chạy lệnh: python app.py&lt;br&gt;(Khởi động Flask Server)" vertex="1">
          <mxGeometry height="55" width="260" x="60" y="120" as="geometry" />
        </mxCell>
        <mxCell id="s2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;" value="② Server nạp dữ liệu 34 tỉnh thành&lt;br&gt;từ file vietnam_cities.json&lt;br&gt;vào bộ nhớ (NetworkX Graph)" vertex="1">
          <mxGeometry height="65" width="280" x="400" y="115" as="geometry" />
        </mxCell>
        <mxCell id="s3" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=12;fillColor=#FFF9C4;strokeColor=#F9A825;fontSize=11;" value="③ Đồng bộ dữ liệu cạnh&lt;br&gt;(khoảng cách, trạng thái chặn)&lt;br&gt;từ Database SQLite" vertex="1">
          <mxGeometry height="70" width="200" x="440" y="220" as="geometry" />
        </mxCell>
        <mxCell id="s4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=12;fontStyle=1;" value="Server sẵn sàng tại&lt;br&gt;http://localhost:5000" vertex="1">
          <mxGeometry height="50" width="200" x="120" y="230" as="geometry" />
        </mxCell>
        <mxCell id="es1" edge="1" parent="1" source="s1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;" target="s2" value="Nạp dữ liệu">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es2" edge="1" parent="1" source="s2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;" target="s3" value="Đọc DB">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es3" edge="1" parent="1" source="s1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;" target="s4" value="Sẵn sàng">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="phase2" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=5;fontColor=#C62828;" value="GIAI ĐOẠN 2: NGƯỜI DÙNG MỞ TRANG WEB" vertex="1">
          <mxGeometry height="30" width="350" x="30" y="320" as="geometry" />
        </mxCell>
        <mxCell id="s5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=12;fontStyle=1;" value="④ Người dùng mở trình duyệt&lt;br&gt;truy cập localhost:5000" vertex="1">
          <mxGeometry height="55" width="230" x="60" y="360" as="geometry" />
        </mxCell>
        <mxCell id="s6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE0B2;strokeColor=#E65100;fontSize=11;" value="⑤ Trình duyệt tự động gọi&lt;br&gt;GET /api/graph&lt;br&gt;để lấy dữ liệu bản đồ" vertex="1">
          <mxGeometry height="65" width="230" x="370" y="355" as="geometry" />
        </mxCell>
        <mxCell id="s7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;" value="⑥ Server trả về danh sách&lt;br&gt;34 tỉnh thành (tọa độ GPS)&lt;br&gt;và các tuyến đường kết nối" vertex="1">
          <mxGeometry height="65" width="230" x="370" y="460" as="geometry" />
        </mxCell>
        <mxCell id="s8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE0B2;strokeColor=#E65100;fontSize=11;" value="⑦ Trình duyệt vẽ bản đồ SVG&lt;br&gt;lên màn hình người dùng&lt;br&gt;(hiện các chấm tỉnh và đường nối)" vertex="1">
          <mxGeometry height="65" width="250" x="60" y="460" as="geometry" />
        </mxCell>
        <mxCell id="es5" edge="1" parent="1" source="s5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;" target="s6" value="Mở trang">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es6" edge="1" parent="1" source="s6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;" target="s7" value="Yêu cầu dữ liệu">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es7" edge="1" parent="1" source="s7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;" target="s8" value="Trả dữ liệu JSON">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="phase3" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=5;fontColor=#C62828;" value="GIAI ĐOẠN 3: NGƯỜI DÙNG CẤU HÌNH BÀI TOÁN" vertex="1">
          <mxGeometry height="30" width="370" x="30" y="560" as="geometry" />
        </mxCell>
        <mxCell id="s9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=11;fontStyle=1;" value="⑧ Chọn điểm XUẤT PHÁT&lt;br&gt;(click vào tỉnh trên bản đồ)" vertex="1">
          <mxGeometry height="55" width="210" x="60" y="600" as="geometry" />
        </mxCell>
        <mxCell id="s10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=11;fontStyle=1;" value="⑨ Chọn điểm ĐÍCH&lt;br&gt;(click vào tỉnh thứ hai)" vertex="1">
          <mxGeometry height="55" width="210" x="320" y="640" as="geometry" />
        </mxCell>
        <mxCell id="s11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=11;dashed=1;" value="⑩ (Tùy chọn) Đặt chướng ngại vật&lt;br&gt;= chặn một số tuyến đường" vertex="1">
          <mxGeometry height="55" width="230" x="630" y="535" as="geometry" />
        </mxCell>
        <mxCell id="s12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=11;fontStyle=1;" value="⑪ Chọn THUẬT TOÁN&lt;br&gt;(A*, Dijkstra, BFS, DFS,&lt;br&gt;Greedy, UCS)" vertex="1">
          <mxGeometry height="60" width="210" x="60" y="700" as="geometry" />
        </mxCell>
        <mxCell id="s13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=14;fontStyle=1;" value="⑫ Bấm nút &quot;TÌM ĐƯỜNG&quot;" vertex="1">
          <mxGeometry height="50" width="230" x="330" y="705" as="geometry" />
        </mxCell>
        <mxCell id="es9" edge="1" parent="1" source="s9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" target="s10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es10" edge="1" parent="1" source="s10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;" target="s11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es11" edge="1" parent="1" source="s9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" target="s12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es12" edge="1" parent="1" source="s12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" target="s13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="phase4" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=5;fontColor=#C62828;" value="GIAI ĐOẠN 4: HỆ THỐNG XỬ LÝ TÌM ĐƯỜNG" vertex="1">
          <mxGeometry height="30" width="360" x="30" y="790" as="geometry" />
        </mxCell>
        <mxCell id="s14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE0B2;strokeColor=#E65100;fontSize=11;" value="⑬ Frontend gửi yêu cầu tìm đường&lt;br&gt;POST /api/pathfind&lt;br&gt;(gửi kèm: tỉnh đi, tỉnh đến,&lt;br&gt;thuật toán, danh sách đường bị chặn)" vertex="1">
          <mxGeometry height="75" width="280" x="60" y="830" as="geometry" />
        </mxCell>
        <mxCell id="s15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;" value="⑭ Backend nhận yêu cầu&lt;br&gt;Kiểm tra dữ liệu hợp lệ&lt;br&gt;(tỉnh có tồn tại không?)" vertex="1">
          <mxGeometry height="65" width="230" x="420" y="830" as="geometry" />
        </mxCell>
        <mxCell id="s16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;" value="⑮ Cập nhật danh sách&lt;br&gt;đường bị chặn vào&lt;br&gt;đồ thị trong bộ nhớ" vertex="1">
          <mxGeometry height="60" width="230" x="420" y="930" as="geometry" />
        </mxCell>
        <mxCell id="s17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8EAF6;strokeColor=#283593;fontSize=11;fontStyle=1;strokeWidth=2;" value="⑯ CHẠY THUẬT TOÁN TÌM KIẾM&lt;br&gt;&lt;br&gt;Ví dụ A*: tìm đường ngắn nhất&lt;br&gt;bằng công thức f(n) = g(n) + h(n)&lt;br&gt;&lt;br&gt;Ghi lại TỪNG BƯỚC máy &quot;suy nghĩ&quot;&lt;br&gt;(node nào đang xét, đường nào đang thử)" vertex="1">
          <mxGeometry height="120" width="300" x="60" y="940" as="geometry" />
        </mxCell>
        <mxCell id="s18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;" value="⑰ Chạy thuật toán 10 lần&lt;br&gt;rồi tính thời gian trung bình&lt;br&gt;(vì mỗi lần chạy quá nhanh)" vertex="1">
          <mxGeometry height="60" width="250" x="60" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="s19" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=12;fillColor=#FFF9C4;strokeColor=#F9A825;fontSize=11;" value="⑱ Lưu kết quả vào&lt;br&gt;bảng search_history&lt;br&gt;trong Database" vertex="1">
          <mxGeometry height="70" width="190" x="400" y="1090" as="geometry" />
        </mxCell>
        <mxCell id="es14" edge="1" parent="1" source="s13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;" target="s14" value="Gửi qua HTTP">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es15" edge="1" parent="1" source="s14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;" target="s15" value="Nhận và kiểm tra">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es16" edge="1" parent="1" source="s15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" target="s16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es17" edge="1" parent="1" source="s16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="s17" value="Chạy thuật toán">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535" y="920" />
              <mxPoint x="210" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="es18" edge="1" parent="1" source="s17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" target="s18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es19" edge="1" parent="1" source="s18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;" target="s19" value="Lưu lịch sử">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="phase5" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=5;fontColor=#C62828;" value="GIAI ĐOẠN 5: HIỂN THỊ KẾT QUẢ" vertex="1">
          <mxGeometry height="30" width="300" x="30" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="s20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;" value="⑲ Backend gửi kết quả về Frontend&lt;br&gt;(gồm: đường đi tìm được, chi phí,&lt;br&gt;danh sách từng bước duyệt, thời gian)" vertex="1">
          <mxGeometry height="65" width="290" x="60" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="s21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE0B2;strokeColor=#E65100;fontSize=11;fontStyle=1;" value="⑳ Frontend PHÁT HOẠT ẢNH&lt;br&gt;mô phỏng thuật toán &quot;suy nghĩ&quot;&lt;br&gt;(lần lượt tô màu từng tỉnh&lt;br&gt;theo thứ tự máy đã duyệt)" vertex="1">
          <mxGeometry height="75" width="260" x="430" y="1235" as="geometry" />
        </mxCell>
        <mxCell id="s22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE0B2;strokeColor=#E65100;fontSize=11;fontStyle=1;" value="㉑ Tô màu đường đi ngắn nhất&lt;br&gt;bằng đường xanh đậm trên bản đồ" vertex="1">
          <mxGeometry height="55" width="260" x="430" y="1350" as="geometry" />
        </mxCell>
        <mxCell id="s23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE0B2;strokeColor=#E65100;fontSize=11;" value="㉒ Hiển thị bảng thông tin:&lt;br&gt;- Khoảng cách tổng (km)&lt;br&gt;- Số tỉnh đã duyệt&lt;br&gt;- Thời gian chạy (ms)&lt;br&gt;- Danh sách tỉnh đi qua" vertex="1">
          <mxGeometry height="80" width="260" x="60" y="1340" as="geometry" />
        </mxCell>
        <mxCell id="s24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=12;fontStyle=1;" value="Người dùng xem kết quả&lt;br&gt;và có thể thử lại với&lt;br&gt;thuật toán khác hoặc&lt;br&gt;điểm đi/đến khác" vertex="1">
          <mxGeometry height="70" width="250" x="200" y="1470" as="geometry" />
        </mxCell>
        <mxCell id="es20" edge="1" parent="1" source="s18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;" target="s20" value="Trả kết quả JSON">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es21" edge="1" parent="1" source="s20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;" target="s21" value="Bắt đầu hoạt ảnh">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es22" edge="1" parent="1" source="s21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=10;" target="s22" value="Hoạt ảnh kết thúc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es23" edge="1" parent="1" source="s20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" target="s23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es24" edge="1" parent="1" source="s22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" target="s24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es25" edge="1" parent="1" source="s23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" target="s24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es26" edge="1" parent="1" source="s24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;fontSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="s9" value="Thử lại">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1505" />
              <mxPoint x="760" y="620" />
              <mxPoint x="270" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
